// Назначение: утилита passwordValid.
// Как работает: Содержит переиспользуемую бизнес-логику, форматирование, расчеты или подготовку данных.

export const isPasswordValid = (pass: string) => {
	return /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6,}$/.test(pass)
}
