// Назначение: проверка сложности пароля.
// Как работает: Требует минимальную длину, строчную букву, заглавную букву и цифру.

export const isPasswordValid = (pass: string) => {
	return /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6,}$/.test(pass)
}
